<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GHG_IPCC_Can_Prov_Terr (Dataset_GHG_Can_Prov_Terr)' inline='true' name='federated.02ercma1gyualj15qjei60840sbn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset_GHG_Can_Prov_Terr' name='excel-direct.1hozlx7192pli015053v90ff5tcj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/chandrayogyadav/Desktop/DataViz-Final PPT/DataViz_Presentation_GroupJ/Dataset_GHG_Can_Prov_Terr.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hozlx7192pli015053v90ff5tcj' name='GHG_IPCC_Can_Prov_Terr' table='[GHG_IPCC_Can_Prov_Terr$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Province/Territory' ordinal='1' />
            <column datatype='integer' name='CategoryID' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='boolean' name='Rollup' ordinal='4' />
            <column datatype='real' name='CO2' ordinal='5' />
            <column datatype='real' name='CH4' ordinal='6' />
            <column datatype='real' name='CH4eq' ordinal='7' />
            <column datatype='real' name='N2O' ordinal='8' />
            <column datatype='real' name='N2Oeq' ordinal='9' />
            <column datatype='integer' name='HFCs' ordinal='10' />
            <column datatype='integer' name='PFCs' ordinal='11' />
            <column datatype='integer' name='SF6' ordinal='12' />
            <column datatype='integer' name='NF3' ordinal='13' />
            <column datatype='real' name='CO2E' ordinal='14' />
            <column datatype='real' name='Total Emission' ordinal='15' />
            <column datatype='string' name='Unit' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/Territory]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rollup]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH4]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CH4eq]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2O]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N2Oeq]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HFCs]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PFCs]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SF6]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NF3]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2E]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Emission]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[GHG_IPCC_Can_Prov_Terr]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[CH4]' role='measure' type='quantitative' />
      <column datatype='real' name='[CH4eq]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2E]' role='measure' type='quantitative' />
      <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
      <column caption='%age of CH4' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CH4])/SUM([Total Emission])' />
      </column>
      <column caption='%age of CH4Eq' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CH4eq])/SUM([Total Emission])' />
      </column>
      <column caption='%age of CO2 Eq' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CO2E])/SUM([Total Emission])' />
      </column>
      <column caption='%age of HFC' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([HFCs])/SUM([Total Emission])' />
      </column>
      <column caption='%age of N20' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 5]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([N2O])/SUM([Total Emission])' />
      </column>
      <column caption='%age of N20Eq' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 6]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([N2Oeq])/SUM([Total Emission])' />
      </column>
      <column caption='%age of NF3' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 7]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([NF3])/SUM([Total Emission])' />
      </column>
      <column caption='%age of PFC' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 8]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PFCs])/SUM([Total Emission])' />
      </column>
      <column caption='%age of SF6' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 9]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SF6])/SUM([Total Emission])' />
      </column>
      <column caption='%age of CO2' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CO2])/SUM([Total Emission])' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_885027728342003712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='%of Province' datatype='real' name='[Calculation_885027728437387272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CO2E])/sum([CO2E])' />
      </column>
      <column datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[HFCs]' role='measure' type='quantitative' />
      <column datatype='real' name='[N2O]' role='measure' type='quantitative' />
      <column datatype='real' name='[N2Oeq]' role='measure' type='quantitative' />
      <column datatype='integer' name='[NF3]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Emission]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[CO2E]' derivation='Sum' name='[diff:sum:CO2E:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO2E]' derivation='Sum' name='[diff:sum:CO2E:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.02ercma1gyualj15qjei60840sbn].[Province/Territory]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CO2]' derivation='Sum' forecast-column-base='[sum:CO2:qk]' forecast-column-type='forecast-value' name='[fVal:sum:CO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2E]' derivation='Sum' forecast-column-base='[sum:CO2E:qk]' forecast-column-type='forecast-value' name='[fVal:sum:CO2E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
      <column-instance column='[CO2]' derivation='Sum' name='[pcto:sum:CO2:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.02ercma1gyualj15qjei60840sbn].[Province/Territory]' />
          <sort direction='ASC' using='[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 1:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CO2]' derivation='Sum' name='[pcto:sum:CO2:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.02ercma1gyualj15qjei60840sbn].[Province/Territory]' />
          <sort direction='ASC' using='[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CO2]' derivation='Sum' name='[pcto:sum:CO2:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.02ercma1gyualj15qjei60840sbn].[Province/Territory]' />
          <sort direction='ASC' using='[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 3:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CO2]' derivation='Sum' name='[pcto:sum:CO2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02ercma1gyualj15qjei60840sbn].[Province/Territory]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CO2E]' derivation='Sum' name='[pcto:sum:CO2E:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.02ercma1gyualj15qjei60840sbn].[Province/Territory]' />
          <sort direction='ASC' using='[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 1:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CO2E]' derivation='Sum' name='[pcto:sum:CO2E:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.02ercma1gyualj15qjei60840sbn].[Province/Territory]' />
          <sort direction='ASC' using='[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CO2E]' derivation='Sum' name='[pcto:sum:CO2E:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CO2E]' derivation='Sum' name='[pcto:sum:CO2E:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <sort direction='ASC' using='[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[CO2E]' derivation='Sum' name='[pcto:sum:CO2E:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02ercma1gyualj15qjei60840sbn].[Province/Territory]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[CH4]' derivation='Sum' name='[sum:CH4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CH4eq]' derivation='Sum' name='[sum:CH4eq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2]' derivation='Sum' name='[sum:CO2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CO2E]' derivation='Sum' name='[sum:CO2E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_885027728342003712]' derivation='Sum' name='[sum:Calculation_885027728342003712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HFCs]' derivation='Sum' name='[sum:HFCs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N2O]' derivation='Sum' name='[sum:N2O:qk]' pivot='key' type='quantitative' />
      <column-instance column='[N2Oeq]' derivation='Sum' name='[sum:N2Oeq:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NF3]' derivation='Sum' name='[sum:NF3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Emission]' derivation='Sum' name='[sum:Total Emission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757801038640078862 1]' derivation='User' name='[usr:Calculation_757801038640078862 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757801038640078862 2]' derivation='User' name='[usr:Calculation_757801038640078862 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757801038640078862 3]' derivation='User' name='[usr:Calculation_757801038640078862 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757801038640078862 4]' derivation='User' name='[usr:Calculation_757801038640078862 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757801038640078862 5]' derivation='User' name='[usr:Calculation_757801038640078862 5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757801038640078862 6]' derivation='User' name='[usr:Calculation_757801038640078862 6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757801038640078862 7]' derivation='User' name='[usr:Calculation_757801038640078862 7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757801038640078862 8]' derivation='User' name='[usr:Calculation_757801038640078862 8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757801038640078862 9]' derivation='User' name='[usr:Calculation_757801038640078862 9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_757801038640078862]' derivation='User' name='[usr:Calculation_757801038640078862:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Province/Territory)' hidden='true' name='[Action (Category,Province/Territory)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Province/Territory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.209705' measure-ordering='alphabetic' measure-percentage='0.790295' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource inline='true' name='Clipboard_20200324T211056' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20200324T211056' name='Clipboard_20200324T211056leaf'>
            <connection class='textscan' directory='/Users/chandrayogyadav/Documents/My Tableau Repository/Datasources' filename='Clipboard_20200324T211056.txt' />
          </named-connection>
        </named-connections>
        <relation connection='Clipboard_20200324T211056leaf' name='Clipboard_20200324T211056#txt' table='[Clipboard_20200324T211056#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Province/Territory' ordinal='0' />
            <column datatype='real' name='Latitude (generated)' ordinal='1' />
            <column datatype='real' name='Longitude (generated)' ordinal='2' />
            <column datatype='real' name='% of Total CO2E' ordinal='3' />
            <column datatype='real' name='CO2E' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/Territory]</local-name>
            <parent-name>[Clipboard_20200324T211056#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (generated)]</local-name>
            <parent-name>[Clipboard_20200324T211056#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (generated)]</local-name>
            <parent-name>[Clipboard_20200324T211056#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Total CO2E]</local-name>
            <parent-name>[Clipboard_20200324T211056#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2E]</local-name>
            <parent-name>[Clipboard_20200324T211056#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.438519' measure-ordering='alphabetic' measure-percentage='0.561481' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top Sources' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top Sources' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CO2 Across Canada'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CO2 Emissions Across Canada( Provinces and Territories)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_IPCC_Can_Prov_Terr (Dataset_GHG_Can_Prov_Terr)' name='federated.02ercma1gyualj15qjei60840sbn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ercma1gyualj15qjei60840sbn'>
            <column datatype='real' name='[CO2E]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2E]' derivation='Sum' name='[pcto:sum:CO2E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02ercma1gyualj15qjei60840sbn].[Province/Territory]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[CO2E]' derivation='Sum' name='[sum:CO2E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ercma1gyualj15qjei60840sbn].[none:Province/Territory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:Province/Territory:nk]' to='&quot;Northwest Territories&quot;' />
              <groupfilter from='&quot;Nova Scotia&quot;' function='range' level='[none:Province/Territory:nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02ercma1gyualj15qjei60840sbn].[none:Year:qk]' included-values='in-range'>
            <min>1990</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.02ercma1gyualj15qjei60840sbn].[none:Province/Territory:nk]</column>
            <column>[federated.02ercma1gyualj15qjei60840sbn].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.02ercma1gyualj15qjei60840sbn].[pcto:sum:CO2E:qk]' />
              <text column='[federated.02ercma1gyualj15qjei60840sbn].[none:Province/Territory:nk]' />
              <text column='[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk]' />
              <text column='[federated.02ercma1gyualj15qjei60840sbn].[pcto:sum:CO2E:qk]' />
              <geometry column='[federated.02ercma1gyualj15qjei60840sbn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ercma1gyualj15qjei60840sbn].[Latitude (generated)]</rows>
        <cols>[federated.02ercma1gyualj15qjei60840sbn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>GHGs Emission by various Industries(1990-2017)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_IPCC_Can_Prov_Terr (Dataset_GHG_Can_Prov_Terr)' name='federated.02ercma1gyualj15qjei60840sbn' />
          </datasources>
          <datasource-dependencies datasource='federated.02ercma1gyualj15qjei60840sbn'>
            <column datatype='real' name='[CH4]' role='measure' type='quantitative' />
            <column datatype='real' name='[CH4eq]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2E]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[HFCs]' role='measure' type='quantitative' />
            <column datatype='real' name='[N2O]' role='measure' type='quantitative' />
            <column datatype='real' name='[N2Oeq]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NF3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PFCs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SF6]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CH4]' derivation='Sum' name='[sum:CH4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CH4eq]' derivation='Sum' name='[sum:CH4eq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2]' derivation='Sum' name='[sum:CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2E]' derivation='Sum' name='[sum:CO2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HFCs]' derivation='Sum' name='[sum:HFCs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N2O]' derivation='Sum' name='[sum:N2O:qk]' pivot='key' type='quantitative' />
            <column-instance column='[N2Oeq]' derivation='Sum' name='[sum:N2Oeq:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NF3]' derivation='Sum' name='[sum:NF3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PFCs]' derivation='Sum' name='[sum:PFCs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SF6]' derivation='Sum' name='[sum:SF6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[sum:CH4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[sum:CH4eq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[sum:HFCs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[sum:N2O:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[sum:N2Oeq:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[sum:NF3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[sum:PFCs:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[sum:SF6:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ercma1gyualj15qjei60840sbn].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Adipic Acid Production&quot;' function='range' level='[none:Category:nk]' to='&quot;Stationary Combustion Sources&quot;' />
              <groupfilter from='&quot;Transport&quot;' function='range' level='[none:Category:nk]' to='&quot;Wetlands&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]</column>
            <column>[federated.02ercma1gyualj15qjei60840sbn].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ercma1gyualj15qjei60840sbn].[Multiple Values]' />
              <text column='[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk]</rows>
        <cols>[federated.02ercma1gyualj15qjei60840sbn].[none:Category:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878'>CO2E: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.343589'>
                  <node-reference>
                    <fields>
                      <field>[federated.02ercma1gyualj15qjei60840sbn].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;ENERGY&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='317278577.41307449'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='104' y='-3' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='141'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878'>CO2E: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.449227'>
                  <node-reference>
                    <fields>
                      <field>[federated.02ercma1gyualj15qjei60840sbn].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Stationary Combustion Sources&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='182054074.43434006'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-81' y='-14' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='132'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878'>CO2E: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.548717'>
                  <node-reference>
                    <fields>
                      <field>[federated.02ercma1gyualj15qjei60840sbn].[none:Category:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Forest Land&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-49403817.167297408'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-78' y='-18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_IPCC_Can_Prov_Terr (Dataset_GHG_Can_Prov_Terr)' name='federated.02ercma1gyualj15qjei60840sbn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02ercma1gyualj15qjei60840sbn'>
            <column datatype='real' name='[CO2E]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2E]' derivation='Sum' name='[pcto:sum:CO2E:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02ercma1gyualj15qjei60840sbn].[none:Province/Territory:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[CO2E]' derivation='Sum' name='[sum:CO2E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ercma1gyualj15qjei60840sbn].[none:Province/Territory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:Province/Territory:nk]' to='&quot;Northwest Territories&quot;' />
              <groupfilter from='&quot;Nova Scotia&quot;' function='range' level='[none:Province/Territory:nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ercma1gyualj15qjei60840sbn].[none:Province/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02ercma1gyualj15qjei60840sbn].[pcto:sum:CO2E:qk:5]' />
              <text column='[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk]' />
              <color column='[federated.02ercma1gyualj15qjei60840sbn].[none:Province/Territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02ercma1gyualj15qjei60840sbn].[Latitude (generated)]</rows>
        <cols>[federated.02ercma1gyualj15qjei60840sbn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20200324T211056' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20200324T211056'>
            <column datatype='real' name='[% of Total CO2E]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2E]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude (generated)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (generated)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Latitude (generated)]' derivation='Avg' name='[avg:Latitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (generated)]' derivation='Avg' name='[avg:Longitude (generated):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Total CO2E]' derivation='Sum' name='[sum:% of Total CO2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2E]' derivation='Sum' name='[sum:CO2E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20200324T211056].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200324T211056].[sum:\% of Total CO2E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200324T211056].[sum:CO2E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200324T211056].[avg:Latitude (generated):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20200324T211056].[avg:Longitude (generated):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20200324T211056].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20200324T211056].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20200324T211056].[none:Province/Territory:nk]</rows>
        <cols>[Clipboard_20200324T211056].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Sources'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Sources for GHGs Emissions Across Provinces</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_IPCC_Can_Prov_Terr (Dataset_GHG_Can_Prov_Terr)' name='federated.02ercma1gyualj15qjei60840sbn' />
          </datasources>
          <datasource-dependencies datasource='federated.02ercma1gyualj15qjei60840sbn'>
            <column datatype='real' name='[CO2E]' role='measure' type='quantitative' />
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Emission]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2E]' derivation='Sum' name='[sum:CO2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Emission]' derivation='Sum' name='[sum:Total Emission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ercma1gyualj15qjei60840sbn].[none:Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Emission])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Adipic Acid Production&quot;' function='range' level='[none:Category:nk]' to='&quot;Stationary Combustion Sources&quot;' />
                  <groupfilter from='&quot;Transport&quot;' function='range' level='[none:Category:nk]' to='&quot;Wetlands&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02ercma1gyualj15qjei60840sbn].[none:Province/Territory:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter from='&quot;Manitoba&quot;' function='range' level='[none:Province/Territory:nk]' to='&quot;Northwest Territories&quot;' />
              <groupfilter from='&quot;Nova Scotia&quot;' function='range' level='[none:Province/Territory:nk]' to='&quot;Yukon&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ercma1gyualj15qjei60840sbn].[none:Category:nk]</column>
            <column>[federated.02ercma1gyualj15qjei60840sbn].[none:Province/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02ercma1gyualj15qjei60840sbn].[none:Province/Territory:nk]</rows>
        <cols>([federated.02ercma1gyualj15qjei60840sbn].[none:Category:nk] * [federated.02ercma1gyualj15qjei60840sbn].[sum:CO2E:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Trend of GHG Emissions over past 25 years in Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_IPCC_Can_Prov_Terr (Dataset_GHG_Can_Prov_Terr)' name='federated.02ercma1gyualj15qjei60840sbn' />
          </datasources>
          <datasource-dependencies datasource='federated.02ercma1gyualj15qjei60840sbn'>
            <column datatype='real' name='[CO2E]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CO2]' derivation='Sum' forecast-column-base='[sum:CO2:qk]' forecast-column-type='forecast-value' name='[fVal:sum:CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2E]' derivation='Sum' forecast-column-base='[sum:CO2E:qk]' forecast-column-type='forecast-value' name='[fVal:sum:CO2E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/Territory]' derivation='None' name='[none:Province/Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2]' derivation='Sum' name='[sum:CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2E]' derivation='Sum' name='[sum:CO2E:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ercma1gyualj15qjei60840sbn].[none:Province/Territory:nk]'>
            <groupfilter function='member' level='[none:Province/Territory:nk]' member='&quot;Canada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02ercma1gyualj15qjei60840sbn].[none:Province/Territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]' />
              <color column='[federated.02ercma1gyualj15qjei60840sbn].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]' />
              <color column='[federated.02ercma1gyualj15qjei60840sbn].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]' />
              <color column='[federated.02ercma1gyualj15qjei60840sbn].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2:qk] + [federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2E:qk])</rows>
        <cols>[federated.02ercma1gyualj15qjei60840sbn].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='151'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>1990</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'>CO2: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1989.9178082191781'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5005481.80241518'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='68' y='56' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='118'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>2017</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>CO2: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2016.0479452054794'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5991393.2734647626'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-41' y='-64' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='110'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Year: </run>
              <run fontalignment='0' fontcolor='#000000'>2005</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>CO2: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2004.964705882353'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6203057.8830686277'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='-57' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='119'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>2016</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'>CO2E: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2016.0411764705882'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2974990.0057044486'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-45' y='-59' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='120'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>2005</run>
              <run fontalignment='0'>&#10;</run>
              <run bold='true' fontalignment='0' fontcolor='#787878'>CO2E: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2004.964705882353'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3086165.1135158725'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-56' y='-40' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='119'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Year: </run>
              <run bold='true' fontalignment='0' fontcolor='#000000'>1990</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>CO2E: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1990.0176470588235'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[none:Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2454222.3954298822'>
                  <node-reference>
                    <axis>[federated.02ercma1gyualj15qjei60840sbn].[fVal:sum:CO2:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='50' y='59' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Various GHGs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Various GHGs in Emission with their Percentages in 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_IPCC_Can_Prov_Terr (Dataset_GHG_Can_Prov_Terr)' name='federated.02ercma1gyualj15qjei60840sbn' />
          </datasources>
          <datasource-dependencies datasource='federated.02ercma1gyualj15qjei60840sbn'>
            <column datatype='real' name='[CH4]' role='measure' type='quantitative' />
            <column datatype='real' name='[CH4eq]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2E]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='%age of CH4' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CH4])/SUM([Total Emission])' />
            </column>
            <column caption='%age of CH4Eq' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CH4eq])/SUM([Total Emission])' />
            </column>
            <column caption='%age of CO2 Eq' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2E])/SUM([Total Emission])' />
            </column>
            <column caption='%age of HFC' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HFCs])/SUM([Total Emission])' />
            </column>
            <column caption='%age of N20' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([N2O])/SUM([Total Emission])' />
            </column>
            <column caption='%age of N20Eq' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([N2Oeq])/SUM([Total Emission])' />
            </column>
            <column caption='%age of NF3' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NF3])/SUM([Total Emission])' />
            </column>
            <column caption='%age of PFC' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PFCs])/SUM([Total Emission])' />
            </column>
            <column caption='%age of SF6' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SF6])/SUM([Total Emission])' />
            </column>
            <column caption='%age of CO2' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2])/SUM([Total Emission])' />
            </column>
            <column datatype='integer' name='[HFCs]' role='measure' type='quantitative' />
            <column datatype='real' name='[N2O]' role='measure' type='quantitative' />
            <column datatype='real' name='[N2Oeq]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NF3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PFCs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SF6]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Emission]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Emission]' derivation='Sum' name='[sum:Total Emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 1]' derivation='User' name='[usr:Calculation_757801038640078862 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 2]' derivation='User' name='[usr:Calculation_757801038640078862 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 3]' derivation='User' name='[usr:Calculation_757801038640078862 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 4]' derivation='User' name='[usr:Calculation_757801038640078862 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 5]' derivation='User' name='[usr:Calculation_757801038640078862 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 6]' derivation='User' name='[usr:Calculation_757801038640078862 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 7]' derivation='User' name='[usr:Calculation_757801038640078862 7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 8]' derivation='User' name='[usr:Calculation_757801038640078862 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 9]' derivation='User' name='[usr:Calculation_757801038640078862 9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862]' derivation='User' name='[usr:Calculation_757801038640078862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 9:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02ercma1gyualj15qjei60840sbn].[none:Year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]</column>
            <column>[federated.02ercma1gyualj15qjei60840sbn].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.02ercma1gyualj15qjei60840sbn].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]' />
              <wedge-size column='[federated.02ercma1gyualj15qjei60840sbn].[Multiple Values]' />
              <text column='[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]' />
              <text column='[federated.02ercma1gyualj15qjei60840sbn].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.02ercma1gyualj15qjei60840sbn].[Multiple Values]' />
              <text column='[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total &lt;[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>(in KT)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk] + [federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]</field>
                  <field>[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]</field>
                  <field>[federated.02ercma1gyualj15qjei60840sbn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>328452688.92243183</value>
                <value>&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 1:qk]&quot;</value>
                <value>0.0027544233591091359</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-164' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Various GHGs (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Contribution of Various GHGs in Emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GHG_IPCC_Can_Prov_Terr (Dataset_GHG_Can_Prov_Terr)' name='federated.02ercma1gyualj15qjei60840sbn' />
          </datasources>
          <datasource-dependencies datasource='federated.02ercma1gyualj15qjei60840sbn'>
            <column datatype='real' name='[CH4]' role='measure' type='quantitative' />
            <column datatype='real' name='[CH4eq]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2E]' role='measure' type='quantitative' />
            <column datatype='real' name='[CO2]' role='measure' type='quantitative' />
            <column caption='%age of CH4' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CH4])/SUM([Total Emission])' />
            </column>
            <column caption='%age of CH4Eq' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CH4eq])/SUM([Total Emission])' />
            </column>
            <column caption='%age of CO2 Eq' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2E])/SUM([Total Emission])' />
            </column>
            <column caption='%age of HFC' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 4]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([HFCs])/SUM([Total Emission])' />
            </column>
            <column caption='%age of N20' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 5]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([N2O])/SUM([Total Emission])' />
            </column>
            <column caption='%age of N20Eq' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 6]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([N2Oeq])/SUM([Total Emission])' />
            </column>
            <column caption='%age of NF3' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 7]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([NF3])/SUM([Total Emission])' />
            </column>
            <column caption='%age of PFC' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 8]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PFCs])/SUM([Total Emission])' />
            </column>
            <column caption='%age of SF6' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862 9]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SF6])/SUM([Total Emission])' />
            </column>
            <column caption='%age of CO2' datatype='real' default-format='p0.00%' name='[Calculation_757801038640078862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CO2])/SUM([Total Emission])' />
            </column>
            <column datatype='integer' name='[HFCs]' role='measure' type='quantitative' />
            <column datatype='real' name='[N2O]' role='measure' type='quantitative' />
            <column datatype='real' name='[N2Oeq]' role='measure' type='quantitative' />
            <column datatype='integer' name='[NF3]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PFCs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SF6]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Emission]' role='measure' type='quantitative' />
            <column-instance column='[Total Emission]' derivation='Sum' name='[sum:Total Emission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 1]' derivation='User' name='[usr:Calculation_757801038640078862 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 2]' derivation='User' name='[usr:Calculation_757801038640078862 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 3]' derivation='User' name='[usr:Calculation_757801038640078862 3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 4]' derivation='User' name='[usr:Calculation_757801038640078862 4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 5]' derivation='User' name='[usr:Calculation_757801038640078862 5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 6]' derivation='User' name='[usr:Calculation_757801038640078862 6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 7]' derivation='User' name='[usr:Calculation_757801038640078862 7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 8]' derivation='User' name='[usr:Calculation_757801038640078862 8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862 9]' derivation='User' name='[usr:Calculation_757801038640078862 9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_757801038640078862]' derivation='User' name='[usr:Calculation_757801038640078862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 6:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 7:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 8:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 9:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.02ercma1gyualj15qjei60840sbn].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]' />
              <wedge-size column='[federated.02ercma1gyualj15qjei60840sbn].[Multiple Values]' />
              <text column='[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]' />
              <text column='[federated.02ercma1gyualj15qjei60840sbn].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.02ercma1gyualj15qjei60840sbn].[Multiple Values]' />
              <text column='[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>Total &lt;[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]&gt;</run>
                <run>&#10;</run>
                <run bold='true'>(in KT)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk] + [federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]</field>
                  <field>[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]</field>
                  <field>[federated.02ercma1gyualj15qjei60840sbn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>328452688.92243183</value>
                <value>&quot;[federated.02ercma1gyualj15qjei60840sbn].[usr:Calculation_757801038640078862 1:qk]&quot;</value>
                <value>0.0027544233591091359</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-164' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='My_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Dashboard for Carbon Footprint of Canada</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='21' param='vert' type='layout-flow' w='98632' x='684' y='967'>
            <zone h='4957' id='22' type='title' w='98632' x='684' y='967'>
            </zone>
            <zone h='93109' id='15' param='vert' type='layout-flow' w='98632' x='684' y='5924'>
              <zone h='93109' id='13' type='layout-basic' w='98632' x='684' y='5924'>
                <zone h='93109' id='6' param='horz' type='layout-flow' w='50471' x='684' y='5924'>
                  <zone fixed-size='460' h='93109' id='1' is-fixed='true' param='vert' type='layout-flow' w='39350' x='684' y='5924'>
                    <zone h='47281' id='9' name='CO2 Across Canada' w='39350' x='684' y='5924'>
                      <layout-cache minheight='273' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='371' h='45828' id='3' is-fixed='true' name='Top Sources' w='39350' x='684' y='53205'>
                      <layout-cache minwidth='582' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='93109' id='5' param='vert' type='layout-flow' w='11121' x='40034' y='5924'>
                    <zone h='12817' id='7' name='Trend' pane-specification-id='1' param='[federated.02ercma1gyualj15qjei60840sbn].[:Measure Names]&#10;[federated.02ercma1gyualj15qjei60840sbn].[none:Forecast Indicator:nk]' type='color' w='11121' x='40034' y='5924'>
                    </zone>
                    <zone h='7859' id='10' name='CO2 Across Canada' pane-specification-id='0' param='[federated.02ercma1gyualj15qjei60840sbn].[pcto:sum:CO2E:qk]' type='color' w='11121' x='40034' y='18741'>
                    </zone>
                  </zone>
                </zone>
                <zone h='46550' id='4' name='Trend' w='48161' x='51155' y='5924'>
                  <layout-cache minheight='227' minwidth='290' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='46559' id='12' name='Various GHGs (2)' w='48161' x='51155' y='52474'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6167' id='24' is-centered='0' is-scaled='1' param='/Users/chandrayogyadav/Desktop/data1.png' type='bitmap' w='15569' x='40376' y='48609' />
        <zone h='6288' id='26' is-centered='0' is-scaled='1' param='/Users/chandrayogyadav/Desktop/img2.png' type='bitmap' w='14115' x='40205' y='38210' />
      </zones>
    </dashboard>
    <dashboard name='Story_Carbon Footprint of Canada(1990-2017)' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97746' id='16' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1127'>
            <zone h='97746' id='14' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1127'>
              <zone h='97746' id='8' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1127'>
                <zone h='97746' id='1' param='vert' removable='false' type='layout-flow' w='98698' x='651' y='1127'>
                  <zone h='14225' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98698' x='651' y='1127' />
                  <zone h='83521' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98698' x='651' y='15352'>
                    <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point caption='CO2 Emissions across Canada from 1990 to 2017' captured-sheet='CO2 Across Canada' id='1'>
                          <capturedDeltas>
                            <worksheet name='CO2 Across Canada'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='What are the ratios of all GHGs in the emission in 2017?' captured-sheet='Various GHGs' id='2' />
                        <story-point caption='Where do most of Canadas GHG Emissions come from(1990-2017)?' captured-sheet='Industries' id='3'>
                          <capturedDeltas>
                            <worksheet name='Industries'>
                              <annotations>
                                <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='0' text-width='114'>
                                  <formatted-text>
                                    <run fontalignment='0' fontcolor='#787878'>Total Emission: </run>
                                    <run bold='true' fontalignment='0'>&lt;[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]&gt;</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='axis'>
                                      <x-coord cell-offset='0.475559'>
                                        <node-reference>
                                          <fields>
                                            <field>[federated.02ercma1gyualj15qjei60840sbn].[none:Category:nk]</field>
                                          </fields>
                                          <multibucket>
                                            <bucket>&quot;Stationary Combustion Sources&quot;</bucket>
                                          </multibucket>
                                        </node-reference>
                                      </x-coord>
                                      <y-coord axis-value='365733645.29891109'>
                                        <node-reference>
                                          <axis>[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]</axis>
                                        </node-reference>
                                      </y-coord>
                                      <page-reference />
                                    </visual-coordinate>
                                  </point>
                                  <body x='-74' y='-30' />
                                </annotation>
                                <annotation class='point' delta-type='added' id='1' mark-position='1' pullback='0' text-width='111'>
                                  <formatted-text>
                                    <run fontalignment='0' fontcolor='#787878'>Total Emission: </run>
                                    <run bold='true' fontalignment='0'>&lt;[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]&gt;</run>
                                  </formatted-text>
                                  <point>
                                    <visual-coordinate class='axis'>
                                      <x-coord cell-offset='0.614266'>
                                        <node-reference>
                                          <fields>
                                            <field>[federated.02ercma1gyualj15qjei60840sbn].[none:Category:nk]</field>
                                          </fields>
                                          <multibucket>
                                            <bucket>&quot;Forest Land&quot;</bucket>
                                          </multibucket>
                                        </node-reference>
                                      </x-coord>
                                      <y-coord axis-value='-97934101.764275789'>
                                        <node-reference>
                                          <axis>[federated.02ercma1gyualj15qjei60840sbn].[sum:Total Emission:qk]</axis>
                                        </node-reference>
                                      </y-coord>
                                      <page-reference />
                                    </visual-coordinate>
                                  </point>
                                  <body x='-76' y='-26' />
                                </annotation>
                              </annotations>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='How do the provinces perform relative to each other?' captured-sheet='Top Sources' id='4'>
                          <capturedDeltas>
                            <worksheet name='Top Sources'>
                              <filter class='categorical' column='[federated.02ercma1gyualj15qjei60840sbn].[Action (Category,Province/Territory)]'>
                                <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                                  <groupfilter function='level-members' level='[Category]' />
                                  <groupfilter function='level-members' level='[Province/Territory]' />
                                </groupfilter>
                              </filter>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point caption='How have total GHG emissions changed over past 25 yrs' captured-sheet='Trend' id='5'>
                          <capturedDeltas>
                            <worksheet name='Trend'>
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2697' hidden='true' id='6' story-point-id='3' type='text' w='12992' x='27165' y='22822'>
          <formatted-text>
            <run bold='true' fontsize='10'>Energy Sector</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3112' hidden='true' id='10' story-point-id='3' type='text' w='14469' x='61417' y='32158'>
          <formatted-text>
            <run bold='true' fontsize='10'>Stationary Combustion</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3094' hidden='true' id='11' story-point-id='3' type='text' w='9845' x='7648' y='69926'>
          <formatted-text>
            <run bold='true' fontsize='10'>Forest Land</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10149' hidden='true' id='12' story-point-id='4' type='text' w='34906' x='9520' y='73267'>
          <formatted-text>
            <run bold='true' fontcolor='#e1001e' fontsize='16'>Alberta- 11,257,843 kilotonnes of carbon dioxide equivalent</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3094' hidden='true' id='17' story-point-id='4' type='text' w='32465' x='10496' y='68193'>
          <formatted-text>
            <run bold='true'>Highest CO2 Eq. emission province</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3837' hidden='true' id='18' story-point-id='4' type='text' w='22376' x='59561' y='68193'>
          <formatted-text>
            <run bold='true'>Highest Emission Source</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4579' hidden='true' id='19' story-point-id='4' type='text' w='16599' x='62815' y='74876'>
          <formatted-text>
            <run bold='true' fontcolor='#e1001e' fontsize='16'>Energy Sector</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
